# MapDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/vienan/app/gaodemap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vienan/app/gaodemap/: CaptureActivity.java  MainActivity.java  MapFragment.java  QuickContactFragment.java  ResultActivity.java  SuperAwesomeCardFragment.java  WeatherFragment.java
app/src/main/java/vienan/app/gaodemap/activity/: CaptureActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/vienan/app/gaodemap/activity/fragment/: MapFragment.java  MyDialogFragment.java  QuickContactFragment.java  ResultActivity.java  SuperAwesomeCardFragment.java  WeatherFragment.java
app/src/main/java/vienan/app/gaodemap/activity/fragment/base/: LoginAnimImageBaseFragment.java  LoginAnimTextBaseFragment.java
app/src/main/java/vienan/app/gaodemap/activity/fragment/outlayer/: LoginAnimFragment.java  WelcomAnimFragment.java
app/src/main/java/vienan/app/gaodemap/activity/fragment/outlayer/loginlayer/: LoginFragment.java  RegisterFragment.java
app/src/main/java/vienan/app/gaodemap/activity/fragment/outlayer/welcomelayer/: LoginAnimImageFristFragment.java  LoginAnimImageSecondFragment.java  LoginAnimImageThridFragment.java
app/src/main/java/vienan/app/gaodemap/adapter/: ImageFragmentStatePagerAdapter.java  TextFragmentStatePagerAdapter.java
app/src/main/java/vienan/app/gaodemap/bean/: TextBean.java
app/src/main/java/vienan/app/gaodemap/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/vienan/app/gaodemap/camera/open/: OpenCameraInterface.java
app/src/main/java/vienan/app/gaodemap/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/vienan/app/gaodemap/util/: BeepManager.java  CaptureActivityHandler.java  DisplayUtil.java  InactivityTimer.java  ViewPagerCompat.java
app/src/main/java/vienan/app/gaodemap/view/: ChildViewPager.java  ParentViewPager.java  WelcomeIndicator.java
app/src/main/res/layout/: activity_future_weather_report.xml  activity_main.xml  activity_welcome.xml  fragment_dialog_send.xml  fragment_new_login.xml  fragment_new_register.xml  fragment_welcomanim.xml  fragment_welcomanim_image_second.xml  fragment_welcomanim_login.xml  locationmodesource_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
