apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "vienan.app.gaodemap"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/MapApiLocation_1.3.3.jar')
    compile files('libs/Android_Map_V2.5.0.jar')
    compile files('libs/MapApiServices.jar')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/zxing.jar')
}
