apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "vienan.app.gaodemap"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/MapApiLocation_1.3.3.jar')
    compile files('libs/Android_Map_V2.5.0.jar')
    compile files('libs/MapApiServices.jar')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/zxing.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.6.0.0.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/avoscloud-push-v3.4.5.jar')
    compile files('libs/avoscloud-sdk-v3.4.5.jar')
    compile files('libs/avoscloud-search-v3.4.5.jar')
    compile files('libs/avoscloud-sns-v3.4.5.jar')
    compile files('libs/avoscloud-statistics-v3.4.5.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile 'com.nineoldandroids:library:2.4.0'
}
